현재 위치 : 경기도 시흥시 정왕동
측정 시간 : 2016-06-10 01:00
통합지수 : 66㎍/㎥
PM10 미세먼지 : 46㎍/㎥
O3 오존 : 0.017ppm
NO2 이산화질소 : 0.032ppm
CO 일산화탄소 : 0.6ppm
SO2 이황산가스 : 0.004ppm

오늘의 예보 : 2016-00-00 00시 발표
예보 개황 : 
발생 원인 : 
예보 등급 : 

통합지수 정보 : 
    - 좋음 : 0 ~ 50
    - 보통 : 50 ~ 100
    - 약간 나쁨 : 101 ~ 150
    - 나쁨 : 151 ~ 250
    - 매우 나쁨 : 251 ~

미세먼지 정보 : 
    - 좋음 : 0 ~ 30
    - 보통 : 31 ~ 80
    - 약간 나쁨 : 81 ~ 110
    - 나쁨 : 111 ~ 150
    - 매우 나쁨 : 151 ~

오존 정보 : 
    - 좋음 : 0 ~ 0.03
    - 보통 : 0.03 ~ 0.09
    - 약간 나쁨 : 0.09 ~ 0.11
    - 나쁨 : 0.11 ~ 0.15
    - 매우 나쁨 : 0.15 ~

이산화질소 정보 : 
    - 좋음 : 0 ~ 0.03
    - 보통 : 0.03 ~ 0.06
    - 약간 나쁨 : 0.06 ~ 0.1
    - 나쁨 : 0.1 ~ 0.2
    - 매우 나쁨 : 0.2 ~

일산화탄소 정보 : 
    - 좋음 : 0 ~ 2
    - 보통 : 2 ~ 9
    - 약간 나쁨 : 9 ~ 11
    - 나쁨 : 11 ~ 15
    - 매우 나쁨 : 15 ~

이황산가스 정보 : 
    - 좋음 : 0 ~ 0.02
    - 보통 : 0.02 ~ 0.05
    - 약간 나쁨 : 0.05 ~ 0.11
    - 나쁨 : 0.11 ~ 0.15
    - 매우 나쁨 : 0.15 ~

