현재 위치 : 경기도 시흥시 정왕동
측정 시간 : 2016-06-15 20:00
통합지수 : 45㎍/㎥
PM10 미세먼지 : 26㎍/㎥
O3 오존 : 0.019ppm
NO2 이산화질소 : 0.027ppm
CO 일산화탄소 : 0.5ppm
SO2 이황산가스 : 0.004ppm

오늘의 예보 : 2016-06-15 17시 발표
예보 개황 : ○[미세먼지] 전 권역이 ‘보통’으로 예상됨.
발생 원인 : ○[미세먼지] 원활한 대기확산과 강수세정으로 대체로 청정한 대기상태를 나타낼 것으로 예상됨.
예보 등급 : 제주 : 보통, 서울 : 보통, 인천 : 보통, 경기북부 : 보통, 경기남부 : 보통, 영서 : 보통, 영동 : 보통, 충북 : 보통, 세종 : 보통, 대전 : 보통, 충남 : 보통, 부산 : 보통, 대구 : 보통, 울산 : 보통, 경북 : 보통, 경남 : 보통, 광주 : 좋음, 전북 : 보통, 전남 : 보통

통합지수 정보 : 
    - 좋음 : 0 ~ 50
    - 보통 : 50 ~ 100
    - 약간 나쁨 : 101 ~ 150
    - 나쁨 : 151 ~ 250
    - 매우 나쁨 : 251 ~

미세먼지 정보 : 
    - 좋음 : 0 ~ 30
    - 보통 : 31 ~ 80
    - 약간 나쁨 : 81 ~ 110
    - 나쁨 : 111 ~ 150
    - 매우 나쁨 : 151 ~

오존 정보 : 
    - 좋음 : 0 ~ 0.03
    - 보통 : 0.03 ~ 0.09
    - 약간 나쁨 : 0.09 ~ 0.11
    - 나쁨 : 0.11 ~ 0.15
    - 매우 나쁨 : 0.15 ~

이산화질소 정보 : 
    - 좋음 : 0 ~ 0.03
    - 보통 : 0.03 ~ 0.06
    - 약간 나쁨 : 0.06 ~ 0.1
    - 나쁨 : 0.1 ~ 0.2
    - 매우 나쁨 : 0.2 ~

일산화탄소 정보 : 
    - 좋음 : 0 ~ 2
    - 보통 : 2 ~ 9
    - 약간 나쁨 : 9 ~ 11
    - 나쁨 : 11 ~ 15
    - 매우 나쁨 : 15 ~

이황산가스 정보 : 
    - 좋음 : 0 ~ 0.02
    - 보통 : 0.02 ~ 0.05
    - 약간 나쁨 : 0.05 ~ 0.11
    - 나쁨 : 0.11 ~ 0.15
    - 매우 나쁨 : 0.15 ~

